MPOST (MsgPost) 1.20 TE - Year 2000 Update
==========================================
MPost is a utility  for posting text files
as fido  messages  into  Squish  or  *.MSG
netmail or echomail message areas from the
command  line.   This  version of MPost is
the only  currently  available  version fo
MPost that  is  fully  Y2K  ready.   As  a
goodie,  in  addition to the OS/2 version,
ports   have   been   added   for  Windows
(95/NT/NTaxp), DOS  (DPMI)  and  Linux  as
well  as  the  full source code.  Freeware
based upon MPost  1.10,  which is (C) 1996
by Codeland, Australia.
