# $Id$
# Makefile to build DOS DPMI program(s) with DJGPP
# No support for the Husky build environment.

CC      = gcc
RM	= del

CFLAGS  = -c -O3 -DMSDOS -mcpu=i486 -Wall -Wno-char-subscripts
CINCL	= -I../h -I../fidoconf -I../smapi -I../huskylib

LFLAGS	= -s
LIBS	= ../huskylib/make/huskydjg.a ../smapi/make/smapidjg.a ../huskylib/make/huskydjg.a

EXE	= .exe
OBJ	= .o
EXENAMEFLAG=-o 

all : mpost.exe

all: mpost$(EXE)

%$(OBJ): %.c
	$(CC) $(CFLAGS) $(CINCL) $*.c

mpost$(EXE): mpostp$(OBJ)
	$(CC) $(LFLAGS) -o mpost$(EXE) mpostp$(OBJ) $(LIBS)

clean:
	$(RM) *$(OBJ)
	$(RM) *~

distclean: clean
	$(RM) mpost$(EXE)
