# $Id$
# Microsoft Visual C++ Makefile for build static program(s)
# No support for the Husky build environment.
#
# Tested on MS Visual C 6.0
#

CC	= cl
CFLAGS	= -nologo -Zp1
CINCL	= -I..\fidoconf -I..\smapi -I..\huskylib
CDEFS	= -D__NT__ -D_CONSOLE
COPT	= -O2
LOPT	= /link /opt:nowin98
LIBS	= ..\smapi\make\smapimvc.lib ..\huskylib\make\huskymvc.lib User32.lib

all: mpost.exe

mpost.exe: mpostp.c 
        $(CC) $(CFLAGS) $(CINCL) $(CDEFS) $(COPT) -Fempost mpostp.c $(LIBS) $(LOPT)

clean:
	-del *.obj

distclean: clean
	-del *.exe
